{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Plamadeala_Maria_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Plamadeala_Maria_Lab8Context-11fa7e6c-7162-4f95-a924-fdab19c5bd81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}